<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CQv-jh-7z7">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-9x-LKN">
                                <rect key="frame" x="73" y="780" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-5I-HZ8">
                                <rect key="frame" x="267" y="771" width="34" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="点击"/>
                                <connections>
                                    <action selector="btnTestClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSh-Qe-lZH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我一定会 Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-2P-c4c">
                                <rect key="frame" x="108" y="316" width="221" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58769925619999996" green="0.76497733160000003" blue="0.40631488030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbMsg" destination="cgx-2P-c4c" id="2Zl-S1-qnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jPM-KQ-h5O">
            <objects>
                <viewController id="CQv-jh-7z7" customClass="AViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLv-0M-57F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-hF-PWU">
                                <rect key="frame" x="20" y="831" width="320" height="30"/>
                                <color key="backgroundColor" red="0.85403805595266757" green="1" blue="0.72160866874370433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-Va-pa2">
                                <rect key="frame" x="348" y="831" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96862858664389306" green="0.84447086351233192" blue="0.97934550050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9nM-gY-9qQ"/>
                                    <constraint firstAttribute="width" constant="46" id="DQw-2P-2Kq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAClicked:" destination="CQv-jh-7z7" eventType="touchUpInside" id="tSp-wm-K4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11L-Ky-s2Z" firstAttribute="bottom" secondItem="qvn-Va-pa2" secondAttribute="bottom" constant="1" id="7Ed-fq-1od"/>
                            <constraint firstItem="qvn-Va-pa2" firstAttribute="leading" secondItem="IAQ-hF-PWU" secondAttribute="trailing" constant="8" id="HN1-jV-6UF"/>
                            <constraint firstItem="qvn-Va-pa2" firstAttribute="centerY" secondItem="IAQ-hF-PWU" secondAttribute="centerY" id="SXw-bk-fzG"/>
                            <constraint firstItem="11L-Ky-s2Z" firstAttribute="trailing" secondItem="qvn-Va-pa2" secondAttribute="trailing" constant="20" id="abe-xb-KFJ"/>
                            <constraint firstItem="IAQ-hF-PWU" firstAttribute="leading" secondItem="11L-Ky-s2Z" secondAttribute="leading" constant="20" id="hb1-Fc-2L7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11L-Ky-s2Z"/>
                    </view>
                    <connections>
                        <outlet property="btnHiBottomConstraint" destination="7Ed-fq-1od" id="F7g-Zg-A2V"/>
                        <outlet property="lbXLMsg" destination="IAQ-hF-PWU" id="1v7-Kn-Jq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ift-M4-aJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
