<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SYe-Ed-9i7">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpb-9x-LKN">
                                <rect key="frame" x="73" y="780" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xn-5I-HZ8">
                                <rect key="frame" x="267" y="771" width="34" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="点击"/>
                                <connections>
                                    <action selector="btnTestClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSh-Qe-lZH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我一定会 Storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-2P-c4c">
                                <rect key="frame" x="108" y="316" width="221" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58769925619999996" green="0.76497733160000003" blue="0.40631488030000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbMsg" destination="cgx-2P-c4c" id="2Zl-S1-qnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jPM-KQ-h5O">
            <objects>
                <viewController id="CQv-jh-7z7" customClass="AViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLv-0M-57F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-hF-PWU">
                                <rect key="frame" x="20" y="831" width="320" height="30"/>
                                <color key="backgroundColor" red="0.85403805595266757" green="1" blue="0.72160866874370433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvn-Va-pa2">
                                <rect key="frame" x="348" y="831" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96862858664389306" green="0.84447086351233192" blue="0.97934550050000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9nM-gY-9qQ"/>
                                    <constraint firstAttribute="width" constant="46" id="DQw-2P-2Kq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAClicked:" destination="CQv-jh-7z7" eventType="touchUpInside" id="tSp-wm-K4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="11L-Ky-s2Z" firstAttribute="bottom" secondItem="qvn-Va-pa2" secondAttribute="bottom" constant="1" id="7Ed-fq-1od"/>
                            <constraint firstItem="qvn-Va-pa2" firstAttribute="leading" secondItem="IAQ-hF-PWU" secondAttribute="trailing" constant="8" id="HN1-jV-6UF"/>
                            <constraint firstItem="qvn-Va-pa2" firstAttribute="centerY" secondItem="IAQ-hF-PWU" secondAttribute="centerY" id="SXw-bk-fzG"/>
                            <constraint firstItem="11L-Ky-s2Z" firstAttribute="trailing" secondItem="qvn-Va-pa2" secondAttribute="trailing" constant="20" id="abe-xb-KFJ"/>
                            <constraint firstItem="IAQ-hF-PWU" firstAttribute="leading" secondItem="11L-Ky-s2Z" secondAttribute="leading" constant="20" id="hb1-Fc-2L7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11L-Ky-s2Z"/>
                    </view>
                    <connections>
                        <outlet property="btnHiBottomConstraint" destination="7Ed-fq-1od" id="F7g-Zg-A2V"/>
                        <outlet property="lbXLMsg" destination="IAQ-hF-PWU" id="1v7-Kn-Jq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ift-M4-aJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="24.776785714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="13q-eh-qom">
            <objects>
                <viewController id="iJC-V9-PJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3u-h2-FH4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="cvs-Cm-eic">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cvs-Cm-eic" secondAttribute="bottom" id="T85-Hk-xhY"/>
                            <constraint firstItem="cvs-Cm-eic" firstAttribute="top" secondItem="k3u-h2-FH4" secondAttribute="top" id="WXB-nh-WYH"/>
                            <constraint firstAttribute="trailing" secondItem="cvs-Cm-eic" secondAttribute="trailing" id="ltq-VT-z3V"/>
                            <constraint firstItem="cvs-Cm-eic" firstAttribute="leading" secondItem="k3u-h2-FH4" secondAttribute="leading" id="xHi-DY-xTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDt-ba-2sC"/>
                    </view>
                    <connections>
                        <segue destination="e3S-pf-leD" kind="show" id="bcT-jU-G6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnm-qQ-ksq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-808.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lST-vp-8o3">
            <objects>
                <viewController id="e3S-pf-leD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SS-OS-oZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="A" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-Bp-Kch">
                                <rect key="frame" x="35" y="224" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="e3S-pf-leD" id="27x-l6-eiY"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="B" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfQ-nD-Y0a">
                                <rect key="frame" x="35" y="284" width="344" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="e3S-pf-leD" id="eaH-jL-i9q"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hj-qa-shJ">
                                <rect key="frame" x="100" y="814" width="214" height="38"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77549023013772378" green="0.98132258650000004" blue="0.8125979729434023" alpha="0.71428189212328763" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Hj-qa-shJ" firstAttribute="leading" secondItem="Uu5-vJ-Bvc" secondAttribute="leading" constant="100" id="5p6-1a-NuM"/>
                            <constraint firstItem="RRP-Bp-Kch" firstAttribute="leading" secondItem="Uu5-vJ-Bvc" secondAttribute="leading" constant="35" id="BCn-IG-1Va"/>
                            <constraint firstItem="Uu5-vJ-Bvc" firstAttribute="trailing" secondItem="RRP-Bp-Kch" secondAttribute="trailing" constant="35" id="Cxg-SP-1a3"/>
                            <constraint firstItem="7Hj-qa-shJ" firstAttribute="top" secondItem="lfQ-nD-Y0a" secondAttribute="bottom" constant="500" id="MmA-qR-dET"/>
                            <constraint firstItem="RRP-Bp-Kch" firstAttribute="top" secondItem="Uu5-vJ-Bvc" secondAttribute="top" constant="180" id="QRd-jI-vRm"/>
                            <constraint firstItem="7Hj-qa-shJ" firstAttribute="centerX" secondItem="RRP-Bp-Kch" secondAttribute="centerX" id="TzG-FE-KJD"/>
                            <constraint firstItem="Uu5-vJ-Bvc" firstAttribute="trailing" secondItem="lfQ-nD-Y0a" secondAttribute="trailing" constant="35" id="VjK-YZ-TKS"/>
                            <constraint firstItem="lfQ-nD-Y0a" firstAttribute="centerX" secondItem="RRP-Bp-Kch" secondAttribute="centerX" id="cjV-Mc-hld"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7Hj-qa-shJ" secondAttribute="bottom" constant="10" id="dwm-05-gZv"/>
                            <constraint firstItem="lfQ-nD-Y0a" firstAttribute="top" secondItem="RRP-Bp-Kch" secondAttribute="bottom" constant="30" id="jbf-nj-jPg"/>
                            <constraint firstItem="Uu5-vJ-Bvc" firstAttribute="trailing" secondItem="7Hj-qa-shJ" secondAttribute="trailing" constant="100" id="oUQ-Zm-SUW"/>
                            <constraint firstItem="lfQ-nD-Y0a" firstAttribute="leading" secondItem="Uu5-vJ-Bvc" secondAttribute="leading" constant="35" id="rEf-jx-Hhb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uu5-vJ-Bvc"/>
                    </view>
                    <connections>
                        <segue destination="SvN-XG-M8b" kind="show" id="dS9-oy-J81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stb-J7-sKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-808.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Kx-Vj-YQp">
            <objects>
                <viewController id="SvN-XG-M8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Smg-ru-58m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kUE-bz-h2d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUE-bz-h2d" firstAttribute="leading" secondItem="LHq-Nz-LUr" secondAttribute="leading" id="IYz-ET-YgQ"/>
                            <constraint firstAttribute="bottom" secondItem="kUE-bz-h2d" secondAttribute="bottom" id="JKU-98-tfO"/>
                            <constraint firstItem="kUE-bz-h2d" firstAttribute="top" secondItem="Smg-ru-58m" secondAttribute="top" id="ax2-z2-qsr"/>
                            <constraint firstItem="kUE-bz-h2d" firstAttribute="trailing" secondItem="LHq-Nz-LUr" secondAttribute="trailing" id="eFu-YE-cch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LHq-Nz-LUr"/>
                    </view>
                    <connections>
                        <segue destination="rfe-hN-5ut" kind="show" id="ffK-yX-caz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngi-eK-zsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="-808.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="voz-nt-1Tu">
            <objects>
                <viewController id="rfe-hN-5ut" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HA-Uk-r7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-z7-N0s">
                                <rect key="frame" x="0.0" y="44" width="414" height="278"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-l8-CDs">
                                <rect key="frame" x="58" y="371" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4H8-FW-aaI">
                                <rect key="frame" x="0.0" y="481" width="414" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eFt-j1-UhM"/>
                    </view>
                    <connections>
                        <segue destination="tmu-d1-sb2" kind="show" id="gJR-gF-XYh"/>
                        <segue destination="SYe-Ed-9i7" kind="show" id="PXA-wc-TZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr4-9b-Eih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247.826086956522" y="-808.25892857142856"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="RhB-c9-eZp">
            <objects>
                <viewController id="tmu-d1-sb2" customClass="MyMapViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M0n-3X-Xmp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-5R-eCy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7OU-5R-eCy" secondAttribute="bottom" id="0YY-kP-wau"/>
                            <constraint firstItem="7OU-5R-eCy" firstAttribute="top" secondItem="M0n-3X-Xmp" secondAttribute="top" id="OiN-l3-ih5"/>
                            <constraint firstItem="7OU-5R-eCy" firstAttribute="leading" secondItem="zWc-hJ-zcF" secondAttribute="leading" id="gjN-3f-bhC"/>
                            <constraint firstItem="7OU-5R-eCy" firstAttribute="trailing" secondItem="zWc-hJ-zcF" secondAttribute="trailing" id="sJB-kF-ZHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWc-hJ-zcF"/>
                    </view>
                    <connections>
                        <outlet property="MyMapView" destination="7OU-5R-eCy" id="Qbb-Ym-e2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7h-tB-zTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4037.68115942029" y="-1245.5357142857142"/>
        </scene>
        <!--My Web View Controller-->
        <scene sceneID="adO-Zt-E48">
            <objects>
                <viewController id="SYe-Ed-9i7" customClass="MyWebViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yr-zQ-98k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-4v-Y5K">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7W-4v-Y5K" firstAttribute="leading" secondItem="GNX-tt-CsI" secondAttribute="leading" id="bfC-Ue-suK"/>
                            <constraint firstItem="n7W-4v-Y5K" firstAttribute="bottom" secondItem="GNX-tt-CsI" secondAttribute="bottom" id="cIS-Es-gdI"/>
                            <constraint firstItem="n7W-4v-Y5K" firstAttribute="trailing" secondItem="GNX-tt-CsI" secondAttribute="trailing" id="sb2-b2-Zzc"/>
                            <constraint firstItem="n7W-4v-Y5K" firstAttribute="top" secondItem="GNX-tt-CsI" secondAttribute="top" id="sem-eq-P6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNX-tt-CsI"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="n7W-4v-Y5K" id="j0m-ZV-0cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7D-KF-XS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5652173913045" y="-447.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1600" height="2397"/>
    </resources>
</document>
